<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://ps13116:Santander044@rcieslv01.grouperci.com:61005/pfn/dmz/indexCentral.do#'</initValue>
      <name>Abaco</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>TiempoAceptada</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>TiempoIPIS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Avanza</description>
      <initValue>'Santander044'</initValue>
      <name>Avanza</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'36459960S'</initValue>
      <name>GlobalDNITitu</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'43490881C'</initValue>
      <name>GlobalDNITituAvalista</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'85765917K'</initValue>
      <name>GlobalDNIAvalist</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'96579776Q'</initValue>
      <name>GlobalDNIProfesional</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'S6896629J'</initValue>
      <name>GlobalEmpresa</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
